#!/bin/bash

# Проверяем, переданы ли три аргумента: имя файла, слово для замены и новое слово
if [ "$#" -ne 3 ]; then
    echo "Ошибка: Укажите три аргумента: имя файла, слово для замены и новое слово."
    echo "Пример: ./replace_text.sh file.txt old_word new_word"
    exit 1
fi

# Проверяем, существует ли файл
if [ ! -f "$1" ]; then
    echo "Ошибка: Файл '$1' не существует."
    exit 1
fi

# Читаем аргументы
file=$1
old_word=$2
new_word=$3

# Выполняем замену с помощью команды sed
    sed -i '' "s/$old_word/$new_word/g" "$file"

echo "Все вхождения '$old_word' заменены на '$new_word' в файле '$file'."
